###
GET http://localhost:8080/albums

<> 2025-11-13T143427.200.json
<> 2025-11-13T143417.200.json
<> 2025-11-13T142659.200.json

###
POST http://localhost:8080/albums
Content-Type: application/json

{
  "id": "4",
  "title": "The Modern Sound of Betty Carter",
  "artist": "Betty Carter",
  "price": 49.99
}

<> 2025-11-13T143813.201.json
<> 2025-11-13T143424.201.json
<> 2025-11-13T143405.201.json

###
GET http://localhost:8080/albums/5

<> 2025-11-13T143823.404.json
<> 2025-11-13T143815.200.json
<> 2025-11-13T143808.404.json
